PORT=1488
BOT_NAME=bot
USER_CONNECT_MESSAGE=Simple message to authenticate user
DELAY=1000
SERVER_HELLO_MESSAGE=Hi! I am simple chat server!
SERVER_USER_WITH_SUCH_LOGIN_EXISTS=User with such login already exists!
ADDRESS=192.168.0.103
